MONGODB_URI=mongodb+srv://sayinivinaykumar7549:Py4qWbNa7JoctpEG@cluster0.j6rdc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = this_is_a_jwt_secret_key

NODE_ENV = development 

